# EasyVillagerTrade

./: FORGE_CONVERSION.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/gamedude/easyvillagertrade/: EasyVillagerTrade.java
src/main/java/de/gamedude/easyvillagertrade/commands/: EasyVillagerTradeCommand.java
src/main/java/de/gamedude/easyvillagertrade/config/: Config.java
src/main/java/de/gamedude/easyvillagertrade/core/: EasyVillagerTradeBase.java  SelectionInterface.java  TradeInterface.java  TradeRequestContainer.java  TradeRequestInputHandler.java
src/main/java/de/gamedude/easyvillagertrade/screen/: TradeSelectScreen.java
src/main/java/de/gamedude/easyvillagertrade/screen/widget/: EnchantmentInputWidget.java  TradeRequestListWidget.java
src/main/java/de/gamedude/easyvillagertrade/utils/: ModConfig.java  TradeRequest.java  TradingState.java
src/main/resources/: EasyVillagerTrade.mixins.json  pack.mcmeta
