# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Java 17 path for building
org.gradle.java.home=C:/Users/Core/.jdks/ms-17.0.16

# Mod Properties
mod_version=1.2.3
maven_group=de.gamedude
archives_base_name=EasyVillagerTrade

# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.2.20

# The mapping channel to use for mappings.
# The default set of supported mapping types are ["official", "parchment"]
mapping_channel=official
# The mapping version to use from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
